ORIG_PN="wxruby"
inherit ruby

DESCRIPTION="Ruby wxWidgets bindings"
HOMEPAGE="http://wxruby.rubyforge.org/"
SRC_URI="mirror://rubyforge/wxruby/${ORIG_PN}-${PV}.tar.gz"
PATCH_URI="
	1.9.7-cygwin.patch
	1.9.7-stc-build.patch
	1.9.8-swig-current.patch
"

RDOC_SOURCE="lib"

export WXRUBY_NO_UNICODE=true

src_install() {
	cd ${B}
	dodir ${RUBY_SITELIB}
	cp -Lr lib/wx.rb lib/wx/ ${D}${RUBY_SITELIB}/
	exeinto ${RUBY_SITEARCH}
	doexe lib/wxruby2.so

	dodir /usr/share/ri/${RUBY_VERSION}/site
	cp -r .rdoc/*/ ${D}/usr/share/ri/${RUBY_VERSION}/site/
}
