ORIG_PN="wxruby"
WX_VERSION=2.8
inherit ruby wxwidgets

DESCRIPTION="Ruby wxWidgets bindings"
HOMEPAGE="http://wxruby.rubyforge.org/"
SRC_URI="mirror://rubyforge/wxruby/${ORIG_PN}-${PV}.tar.gz"
PATCH_URI="
	1.9.7-cygwin.patch
	1.9.7-wxStyledTextCtrl.patch
"

RDOC_SOURCE="lib"

src_install() {
	cd ${B}
	dodir ${RUBY_SITELIB}
	cp -Lr lib/wx.rb lib/wx/ ${D}${RUBY_SITELIB}/
	exeinto ${RUBY_SITEARCH}
	doexe lib/wxruby2.so

	dodir /usr/share/ri/${RUBY_VERSION}/site
	cp -r .rdoc/*/ ${D}/usr/share/ri/${RUBY_VERSION}/site/
}
